{
  "name": "announcement-skillset",
  "version": "0.1.0",
  "description": "Make announcements across the spectrum of services you use",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truemedia/announcement-skillset.git"
  },
  "keywords": [
    "mindstack",
    "skillset",
    "announcement",
    "blog",
    "article",
    "post"
  ],
  "author": "Wade Penistone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Truemedia/announcement-skillset/issues"
  },
  "homepage": "https://github.com/Truemedia/announcement-skillset#readme",
  "dependencies": {
    "data-bite": "^2.2.0",
    "hightech": "^0.2.0"
  }
}
